# DockerBiblioteca

./: Dockerfile  README.md  docker-compose.yml
BibliotecaApi/: Biblioteca.sln  README.md
BibliotecaApi/Biblioteca/: Biblioteca.Api.csproj  Dockerfile_old  Program.cs  appsettings.Development.json
BibliotecaApi/Biblioteca.Application/: Biblioteca.Application.csproj
BibliotecaApi/Biblioteca.Application/AutoMapper/: ApplicationMappingProfile.cs
BibliotecaApi/Biblioteca.Application/DTO/: CaixaDTO.cs  ClienteDTO.cs  EmprestimoDTO.cs  EstoqueDTO.cs  FaltaDTO.cs  LivroDTO.cs  LivroGeneroDTO.cs  LivroObterTodosDTO.cs  LivroPostDTO.cs  RabbitMensagemDTO.cs  VendedorDTO.cs
BibliotecaApi/Biblioteca.Application/Interfaces/: ICaixaService.cs  IClienteService.cs  IEmprestimoService.cs  IEstoqueService.cs  IFaltaService.cs  ILivroGeneroService.cs  ILivroService.cs  IRabbitMensagemService.cs  IUsuarioAutorizacaoService.cs  IUtilsService.cs  IVendedorService.cs
BibliotecaApi/Biblioteca.Application/Services/: CaixaService.cs  ClienteService.cs  EmprestimoService.cs  EstoqueService.cs  FaltaService.cs  LivroGeneroService.cs  LivroService.cs  RabbitMensagemService.cs  UsuarioAutorizacaoService.cs  UtilsService.cs  VendedorService.cs
BibliotecaApi/Biblioteca.Domain/: Biblioteca.Domain.csproj
BibliotecaApi/Biblioteca.Domain.Core/: Biblioteca.Domain.Core.csproj
BibliotecaApi/Biblioteca.Domain.Core/Enums/: StatusFalta.cs  StatusPagamento.cs  TipoFalta.cs  TipoUsuario.cs  TipoUsuarioEnum.cs
BibliotecaApi/Biblioteca.Domain.Core/Models/: Entity.cs  Notifies.cs
BibliotecaApi/Biblioteca.Domain/DTO/: Configuracoes.cs  EstoqueConsultaDTO.cs  RetornoEstoqueDTO.cs
BibliotecaApi/Biblioteca.Domain/Entities/: Cliente.cs  Emprestimo.cs  Estoque.cs  Livro.cs  LivroGenero.cs  RabbitMensagem.cs
BibliotecaApi/Biblioteca.Domain/Entities/ApplicationUsers/: ApplicationUser.cs
BibliotecaApi/Biblioteca.Domain/Entities/Caixas/: Caixa.cs
BibliotecaApi/Biblioteca.Domain/Entities/Faltas/: Falta.cs
BibliotecaApi/Biblioteca.Domain/Entities/Fornecedores/: Fornecedor.cs
BibliotecaApi/Biblioteca.Domain/Entities/Vendedores/: Vendedor.cs
BibliotecaApi/Biblioteca.Domain/Interfaces/: ICaixaRepository.cs  IClienteRepository.cs  IEmprestimoRepository.cs  IEstoqueRepository.cs  IFaltaRepository.cs  IFornecedorRepository.cs  ILivroGeneroRepository.cs  ILivroRepository.cs  IRabbitMensagemRepository.cs  IRepository.cs  IVendedorRepository.cs
BibliotecaApi/Biblioteca.Infra.CrossCutting.Identity/: Biblioteca.Infra.CrossCutting.Identity.csproj
BibliotecaApi/Biblioteca.Infra.CrossCutting.IoC/: Biblioteca.Infra.CrossCutting.IoC.csproj  Injector.cs
BibliotecaApi/Biblioteca.Infra.Data/: Biblioteca.Infra.Data.csproj  BibliotecaDbContext.cs
BibliotecaApi/Biblioteca.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
BibliotecaApi/Biblioteca.Infra.Data/Mapping/: CaixaMapping.cs  ClienteMapping.cs  EmprestimoMapping.cs  EstoqueMapping.cs  FaltaMapping.cs  FornecedorMapping.cs  LivroGeneroMapping.cs  LivroMapping.cs  VendedorMapping.cs
BibliotecaApi/Biblioteca.Infra.Data/Migrations/: 20231116224056_Criacao_Tabelas_Identity.Designer.cs  20231116224056_Criacao_Tabelas_Identity.cs  20231116230807_Criacao_Tabela_Livro.Designer.cs  20231116230807_Criacao_Tabela_Livro.cs  20231117155458_add_Tabela_Cliente.Designer.cs  20231117155458_add_Tabela_Cliente.cs  20231117164551_Add_FK_Tabela_Cliente_AspNetUsers.Designer.cs  20231117164551_Add_FK_Tabela_Cliente_AspNetUsers.cs  20231117165835_tabela_Cliente_Usuario_nullable.Designer.cs  20231117165835_tabela_Cliente_Usuario_nullable.cs  20231117190402_add_Tabela_LivroGenero.Designer.cs  20231117190402_add_Tabela_LivroGenero.cs  20231117194829_Retirada_CascadeMode.Designer.cs  20231117194829_Retirada_CascadeMode.cs  20231117194908_add_LivroGenero_inicial.Designer.cs  20231117194908_add_LivroGenero_inicial.cs  20231117203650_add_Tabela_Estoque.Designer.cs  20231117203650_add_Tabela_Estoque.cs  20231118181517_add_tabela_Emprestimo.Designer.cs  20231118181517_add_tabela_Emprestimo.cs  20231119181518_Tabela_Livro_Coluna_Unica_Codigo.Designer.cs  20231119181518_Tabela_Livro_Coluna_Unica_Codigo.cs  BibliotecaDbContextModelSnapshot.cs
BibliotecaApi/Biblioteca.Infra.Data/Repository/: CaixaRepository.cs  ClienteRepository.cs  EmprestimoRepository.cs  EstoqueRepository.cs  FaltaRepository.cs  FornecedorRepository.cs  LivroGeneroRepository.cs  LivroRepository.cs  ParameterRebinder.cs  RabbitMensagemRepository.cs  Repository.cs  Utility.cs  VendedorRepository.cs
BibliotecaApi/Biblioteca.TesteUnitario/: Biblioteca.TesteUnitario.csproj
BibliotecaApi/Biblioteca.TesteUnitario/Application/Services/: ClienteServiceTest.cs  EmprestimoServiceTest.cs  EstoqueServiceTest.cs  LivroGeneroTest.cs  LivroServiceTest.cs  UtilsServiceTest.cs
BibliotecaApi/Biblioteca/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BibliotecaApi/Biblioteca/Configuration/: DependencyInjectionConfiguration.cs
BibliotecaApi/Biblioteca/Controllers/: CaixaController.cs  ClienteController.cs  EmprestimoController.cs  EstoqueController.cs  FaltaController.cs  LivroController.cs  LivroGeneroController.cs  UsersController.cs  VendedorController.cs
BibliotecaApi/Biblioteca/Properties/: launchSettings.json
BibliotecaApi/Biblioteca/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
BibliotecaApi/Biblioteca/ViewModel/: ClientePostViewModel.cs  ClientePutViewModel.cs  FaltaPostViewModel.cs  FiltroEstoqueViewModel.cs  LivroViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NovoUsuarioViewModel.cs  ObterEstoqueViewModel.cs  ObterLivroComFiltroViewModel.cs
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj  RabbitMQ.Consumer.sln
RabbitMQ.Consumer/Models/: RabbitMensagem.cs
